<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Size Animation</title>
    <style>
      #text {
        font-size: 5pt;
        color: red;
        text-align: center;
        margin-top: 20%;
      }
    </style>
  </head>
  <body>
    <div id="text">FONT+++</div>
    <script>
      let textElement = document.getElementById("text");
      let fontSize = 5;
      let increasing = true;

      function animateFont() {
        if (increasing) {
          fontSize += 1;
          textElement.style.fontSize = fontSize + "pt";
          if (fontSize >= 40) {
            increasing = false;
            textElement.innerText = "FONT---";
            textElement.style.color = "blue";
          }
        } else {
          fontSize -= 1;
          textElement.style.fontSize = fontSize + "pt";
          if (fontSize <= 5) {
            increasing = true;
            textElement.innerText = "FONT+++";
            textElement.style.color = "red";
          }
        }
      }
      setInterval(animateFont, 200);
    </script>
  </body>
</html>
