<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      input {
        padding: 10px;
        margin: 5px;
      }
      button {
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Simple Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number" />
    <input type="number" id="num2" placeholder="Enter second number" />
    <br />
    <button onclick="calculate('+')">Sum</button>
    <button onclick="calculate('-')">Difference</button>
    <button onclick="calculate('*')">Product</button>
    <button onclick="calculate('/')">Quotient</button>
    <h3 id="result">Result:</h3>

    <script>
      function calculate(operation) {
        let num1 = parseFloat(document.getElementById("num1").value);
        let num2 = parseFloat(document.getElementById("num2").value);
        let result;

        if (isNaN(num1) || isNaN(num2)) {
          result = "Please enter valid numbers";
        } else {
          switch (operation) {
            case "+":
              result = num1 + num2;
              break;
            case "-":
              result = num1 - num2;
              break;
            case "*":
              result = num1 * num2;
              break;
            case "/":
              if (num2 === 0) {
                result = "Cannot divide by zero";
              } else {
                result = num1 / num2;
              }
              break;
            default:
              result = "Invalid Operation";
          }
        }
        document.getElementById("result").innerText = "Result: " + result;
      }
    </script>
  </body>
</html>
